<?php
// ------------------------------------------------------------
// 
// txtedit.conf
// 
// ------------------------------------------------------------
?>
<?php
    $MYDNSJP_URL       = 'https://www.mydns.jp/directedit.html';
    $MYDNSJP_MASTERID  = <your MyDNS ID>;
    $MYDNSJP_MASTERPWD = <your MyDNS password>;
    $MYDNSJP_DOMAIN = <your domain>;
?>
